<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- google_font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/favicon.ico" rel="icon">
        <link href="/static/styles.css" rel="stylesheet">
        <link href="/static/login.css" rel="stylesheet">
        <link href="/static/swipe.css" rel="stylesheet">
        <link href="/static/index.css" rel="stylesheet">

        <!-- http://getbootstrap.com/docs/4.5/ -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

        <title>Tabiji: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <header class="header">
            <!-- <a class="navbar-brand ml-3" href="/"><span class="purple">TABIJI</span></a> -->
            <a href="/"><img src="static/TABIJI.png" alt="TABIJI" width="100px" height="auto" class="logo-img"></a>
            <div id="navArea">
                <nav>
                <div class="inner">
                    {% if session.user_id %}
                    <ul>
                        <h2 class="header-logo mb-4 ml-3">TABIJI</h2>
                        <li><a id="home" href="/">Home</a></li>
                        <li><a id="about" href="/spots">Spots</a></li>
                        <li><a id="contact" href="/route">Route</a></li>
                        <li><a id="contact" href="/logout">Logout</a></li>
                    </ul>
                    {% else %}
                    <ul>
                        <h2 class="header-logo mb-4 ml-3">TABIJI</h2>
                        <li><a id="home" href="/register">Register</a></li>
                        <li><a id="about" href="/login">Login</a></li>
                    </ul>
                    {% endif %}
                </div>
                </nav>
                <div class="toggle_btn">
                <span></span>
                <span></span>
                <span></span>
                </div>
                <div id="mask"></div>
            </div>
        </header>


        <main class="container mt-4">
            {% block main %}{% endblock %}
        </main>

        <div id="loading" class="loading">
            <div class="loadingText">
                <img loading="lazy" src="http://design.aekana.com/wp-content/uploads/2018/02/img_balloon.png" width="113" height="150" class="img_box" />
            </div>
        </div>

        {% block view %}{% endblock %}

        <script>
            //以下はローディングイベントの際に利用
            document.getElementById('firstview').classList.add('move');
            ///
            //回避///
            (function($) {
            var $nav   = $('#navArea');
            var $btn   = $('.toggle_btn');
            var $mask  = $('#mask');
            var open   = 'open'; // class

            // menu open close
            $btn.on( 'click', function() {
                if ( ! $nav.hasClass( open ) ) {
                $nav.addClass( open );
                } else {
                $nav.removeClass( open );
                }
            });
            // mask close
            $mask.on('click', function() {
                $nav.removeClass( open );
            });
            } )(jQuery);

            let loading = document.querySelector('#event_submit')
            loading.addEventListener("click",function(){
                    document.getElementById('loading').classList.add('active');
            })
            //windowのローディングイベント

            $(function () {
                var webStorage = function () {
                    if (sessionStorage.getItem('access')) {
                        //2回目以降アクセス時の処理
                        document.getElementById('firstview').classList.add('move');
                    } else {
                        //初回アクセス時の処理
                        sessionStorage.setItem('access', 'true'); // sessionStorageにデータを保存
                        document.getElementById('firstview').classList.remove('move');
                        setTimeout(function(){
                            document.getElementById('firstview').classList.add('move');
                        }, 3000)
                    }
                }
                webStorage();
            });

            ///タイプアニメーション
            function TextTypingAnime() {
            $('.TextTyping').each(function () {
                var elemPos = $(this).offset().top - 50;
                var scroll = $(window).scrollTop();
                var windowHeight = $(window).height();
                var thisChild = "";
                if (scroll >= elemPos - windowHeight) {
                thisChild = $(this).children();

                thisChild.each(function (i) {
                    var time = 150;
                    $(this).delay(time * i).fadeIn(time);
                });
                } else {
                thisChild = $(this).children();
                thisChild.each(function () {
                    $(this).stop(); //delay処理を止める
                    $(this).css("display", "none"); //spanタグ非表示
                });
                }
            });
            }
            // 画面をスクロールをしたら動かしたい場合の記述
            $(window).scroll(function () {
            TextTypingAnime();/* アニメーション用の関数を呼ぶ*/
            });// ここまで画面をスクロールをしたら動かしたい場合の記述

            $(window).on('load', function () {
            //spanタグを追加する
            var element = $(".TextTyping");
            element.each(function () {
                var text = $(this).html();
                var textbox = "";
                text.split('').forEach(function (t) {
                if (t !== " ") {
                    textbox += '<span>' + t + '</span>';
                } else {
                    textbox += t;
                }
                });
                $(this).html(textbox);

            });

            TextTypingAnime();/* アニメーション用の関数を呼ぶ*/
            });
        </script>
    </body>
</html>