{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
    <form action="/login" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="ユーザーネーム" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="パスワード" type="password">
        </div>

        <button class="btn btn-secondary" type="submit">ログイン</button>
    </form>

    {% if message %}
        <script>
            alert( "{{ message }}" );
        </script>
    {% endif %}
    
{% endblock %}